<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .main{
            height: 100%;
            width: 100%;
            /* background-color: #000; */
        }
        .infocontainer{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background-color: aqua; */
        }
        .myinfo{
            height: 80vh;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background-color: pink; */
        }
    </style>
</head>
<body>
    <div class="main">
        <section class="infocontainer">
            <div class="myinfo">
                <p class="hello">Hello, It'me</p>
                <h2 class="name">Sunil Nath</h2>
                <p class="overview">I'm a Developer And AI Enthusiast</p>
                <div class="buttons">
                    <button class="btn" id="download-btn">Download CV</button>
                    <button class="btn " id="contact-btn">Projects</menu></button>
                </div>
                <div class="social-media">
                    <div class="contact-icons-1">
                        <a href="https://github.com/Sunilyogi333" target="_blank" rel="noopener noreferrer"
                            title="Github"><i class="fab fa-github fa-2xl"> </i></a>
                        <a href="https://www.instagram.com/sunilnathyogi_/" target="_blank"
                            rel="noopener noreferrer" title="Instagram"> <i class="fab fa-instagram fa-2xl"></i></a>
                        <a href="https://www.linkedin.com/in/sunil-nath-162019263/" target="_blank"
                            rel="noopener noreferrer" title="Linkedin"><i class="fab fa-linkedin-in fa-2xl"></i></a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class=""></div>
                <div class=""></div>
                <div class=""></div>
                <div class=""></div>
                <div class=""></div>
                <div class=""></div>
                <div class=""></div>
                <div class=""></div>
                <div class=""></div>
                <div class=""></div>
            </div>
            <!-- <div class="Image">
                <img class="MyImage" src="Sunil_Nath.png" alt="Sunil Nath">
            </div> -->
        </section>
    </div>
</body>
</html>